using System;

class MainClass {
  public static void Main (string[] args) {
    double a, b, c, delta, bhaskara1, bhaskara2;
    string[] x = Console.ReadLine().Split(' ');
    a = double.Parse(x[0]);
    b = double.Parse(x[1]);
    c = double.Parse(x[2]);
    delta = Math.Pow(b,2) - 4 * a * c;
    if (a == 0 || delta < 0) Console.WriteLine("Impossível calcular");
    else {
    bhaskara1 = (b * -1 + Math.Sqrt(delta)) / (2 * a);
    bhaskara2 = (b * -1 - Math.Sqrt(delta)) / (2 * a);
    Console.WriteLine($"X1 = {bhaskara1:0.00000}\nX2 = {bhaskara2:0.00000}");
    }
  }
}
